# Inzynierka

EngineerApp.API/: EngineerApp.API.sln
EngineerApp.API/Engineer.Services/: AutoMapperProfiles.cs  CloudinarySettings.cs  Engineer.Services.csproj  Extensions.cs
EngineerApp.API/Engineer.Services/Interface/: IDietService.cs  ISurveyService.cs  ITrainerService.cs  ITrainingService.cs
EngineerApp.API/Engineer.Services/Repository/: DietService.cs  SurveyService.cs  TrainerService.cs  TrainingService.cs
EngineerApp.API/EngineerApp.API/: EngineerApp.API.csproj  Startup.cs  appsettings.json
EngineerApp.API/EngineerApp.API/Controllers/: AuthController.cs  BaseController.cs  DietController.cs  PhotosController.cs  SurveyController.cs  TrainerController.cs  TrainingController.cs  UsersController.cs  ValuesController.cs
EngineerApp.API/EngineerApp.API/Migrations/: 20181121200928_UserRoles.Designer.cs  20181121200928_UserRoles.cs  20181125015214_TestTraining.Designer.cs  20181125015214_TestTraining.cs  20181127105252_Test02.Designer.cs  20181127105252_Test02.cs  20181128160011_Test04.Designer.cs  20181128160011_Test04.cs  20181129165957_DietsPlan.Designer.cs  20181129165957_DietsPlan.cs  20181205130600_Pupils.Designer.cs  20181205130600_Pupils.cs  20181205233031_Testo01.Designer.cs  20181205233031_Testo01.cs  20181208184000_DietFixed.Designer.cs  20181208184000_DietFixed.cs  20181209133332_Seed.Designer.cs  20181209133332_Seed.cs  20181222004604_Test02.Designer.cs  20181222004604_Test02.cs  20190108202838_DietPaginated.Designer.cs  20190108202838_DietPaginated.cs  20190109170849_FixedSurvey.Designer.cs  20190109170849_FixedSurvey.cs  DataContextModelSnapshot.cs
EngineerApp.API/EngineerApp.API/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json
(+297 files in other folders)
